# GoogleBooksLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/books/google/hoomi/com/googlebookapiexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoomi/google/books/: GoogleBooksApplication.java  MainActivity.java  MainActivityFragment.java  NavigationHandler.java
app/src/main/java/com/hoomi/google/books/mvp/views/: MVPView.java  (+1 more)
app/src/main/java/com/hoomi/google/books/utils/: StringUtils.java
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_main.xml  book_details.xml  book_item.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hoomi/google/books/: MainActivityFragmentTest.java
app/src/test/java/com/hoomi/google/books/utils/: StringUtilsTest.java
googlebooks/: build.gradle
googlebooks/src/main/java/com/hoomi/books/lib/: Constants.java  HoomiGoogleBooks.java  HoomiGoogleBooksImp.java  HoomiGoogleBooksLib.java
googlebooks/src/main/java/com/hoomi/books/lib/comms/: NetworkHelper.java  NetworkHelperImp.java
googlebooks/src/main/java/com/hoomi/books/lib/listener/: ResponseListener.java  SearchListener.java
googlebooks/src/main/java/com/hoomi/books/lib/model/: CommonModelInterface.java  ErrorModel.java  GsonFactory.java  SearchResult.java  Volume.java  VolumeDetails.java  VolumeDetailsImp.java  VolumeImp.java
googlebooks/src/main/java/com/hoomi/books/lib/retrofit/: SearchService.java
googlebooks/src/test/java/com/hoomi/books/lib/: HoomiGoogleBooksImpTest.java  HoomiHoomiGoogleBooksLibTest.java
(+33 files in other folders)
