apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}
test {
    System.properties.put('GOOGLE_BOOKS_API_KEY', 'AIzaSyDDZiBGJN8R6HdH11HkKvQIijjWXJVCjI8')
}
